# weatherish

./: .commitlintrc  .env.example  .eslintrc.json  .gitignore  LICENSE.md  README.md  eslint.config.js  eslint.config.mjs  package-lock.json  package.json  pom.xml  tsconfig.json  weatherish  weatherish.bat
docs/: README.md
src/: index.js  index.ts
src/config/: api.ts  env.js
src/main/java/com/laporeon/weatherish/: Weatherish.java
src/main/java/com/laporeon/weatherish/application/: CommandLineInterface.java
src/main/java/com/laporeon/weatherish/client/: WeatherClient.java
src/main/java/com/laporeon/weatherish/enums/: Color.java  Unit.java
src/main/java/com/laporeon/weatherish/helpers/: ConsoleOutput.java  Formatter.java
src/main/java/com/laporeon/weatherish/models/: Weather.java
src/responses/: weather-response.js
src/services/: fetch-weather-service.js  weather-service.js  weather-service.ts  weather.service.js
src/utils/: chalk.js  date.js  formatter.js  logo.js  logo.ts  ora.js  ora.ts  response.js  response.ts  table.js  temperature.js  temperature.ts  units.js  units.ts  wind.js  wind.ts
